PROXMOX_BRIDGE=vmbr0
PROXMOX_ISO_POOL=local
PROXMOX_NODE=pve
PROXMOX_STORAGE_POOL=local-lvm
PROXMOX_TOKEN=643b49ea-82f6-47e2-888b-c03a72bddd72
PROXMOX_URL=https://10.0.0.10:8006/api2/json
PROXMOX_USERNAME=image-builder@pve!capi