#Cloud-config
merge_how:
  - name: list
    settings: [append]
  - name: dict
    settings: [no_replace, recurse_list]

packages:
  - etcd-client

runcmd:
  - echo 'export ETCDCTL_API=3' >>/etc/bash.bashrc

  - kubectl completion bash | tee /etc/bash_completion.d/kubectl > /dev/null
  - sudo chmod a+r /etc/bash_completion.d/kubectl
  - echo 'alias k=kubectl' >>/etc/bash.bashrc
  - echo 'complete -o default -F __start_kubectl k' >>/etc/bash.bashrc